Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWN Base
Bundle-SymbolicName: id.co.databiz.awn.base;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-Vendor: PT. Inovasi Databiz
Require-Bundle: org.adempiere.base;bundle-version="8.2.0",
 org.adempiere.ui;bundle-version="8.2.0",
 org.adempiere.plugin.utils;bundle-version="8.2.0"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Import-Package: javax.mail.internet;version="1.4.5",
 javax.servlet.http;version="3.0.0",
 org.apache.commons.collections.keyvalue;version="3.2.0",
 org.compiere.model,
 org.compiere.process,
 org.eclipse.equinox.events;version="1.0.0",
 org.osgi.framework;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.zkoss.zk.ui
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: id.co.databiz.awn.callout,
 id.co.databiz.awn.form,
 id.co.databiz.awn.model,
 id.co.databiz.awn.process,
 org.compiere.acct
